PYTHONPATH="C:\path\to\a;C:\path\to\b"
# NEXT_PUBLIC_WEATHER_API_KEY=706ba492157c7b58dd6485cf628ea14e
NEXT_PUBLIC_WEATHER_API_KEY=5d3ee5a55974f0c208937bb96c64d208
NEXT_PUBLIC_CALENDAR_API_KEY=AIzaSyA6WA3uROBxlc3gojF6ywosegN36zn5UzA
